digraph G {
node [shape=box];
"base_link" [label="base_link"];
"phidgets_imu" [label="phidgets_imu"];
"top_rack" [label="top_rack"];
"usb_gps" [label="usb_gps"];
"intel_realsense" [label="intel_realsense"];
"wheel_1" [label="wheel_1"];
"wheel_2" [label="wheel_2"];
"wheel_3" [label="wheel_3"];
"wheel_4" [label="wheel_4"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_to_phidgets" [label="xyz: -0.265 0.1 0.04 \nrpy: 0 -0 0"]
"base_to_phidgets" -> "phidgets_imu"
"base_link" -> "base_to_rack" [label="xyz: -0.353 0.0944 0.058 \nrpy: 0 -0 0"]
"base_to_rack" -> "top_rack"
"top_rack" -> "rack_to_gps" [label="xyz: 0.0745 -0.031 0.069 \nrpy: 0 -0 0"]
"rack_to_gps" -> "usb_gps"
"top_rack" -> "rack_to_realsense" [label="xyz: 0.04 -0.005 0.075 \nrpy: 1.57079 5.55112e-17 -1.57079"]
"rack_to_realsense" -> "intel_realsense"
"base_link" -> "base_to_wheel_1" [label="xyz: -0.3542 0 0 \nrpy: 0 -0 0"]
"base_to_wheel_1" -> "wheel_1"
"base_link" -> "base_to_wheel_2" [label="xyz: -0.18 0 0 \nrpy: 0 -0 0"]
"base_to_wheel_2" -> "wheel_2"
"base_link" -> "base_to_wheel_3" [label="xyz: -0.3542 0.09 0 \nrpy: 0 -0 0"]
"base_to_wheel_3" -> "wheel_3"
"base_link" -> "base_to_wheel_4" [label="xyz: -0.18 0.09 0 \nrpy: 0 -0 0"]
"base_to_wheel_4" -> "wheel_4"
}
